# capitect-assessment-transaction-aggregation

./: CapitecTransactionAggregatorAssessment.sln  Dockerfile  README.md  docker-compose.yml  otel-collector-config.yml  prometheus.yml
TransactionAggregator.Api/: Program.cs  TransactionAggregator.Api.csproj  TransactionAggregator.Api.http  appsettings.Development.json
TransactionAggregator.Api/Controllers/: CustomersController.cs  TransactionsController.cs
TransactionAggregator.Api/Middleware/: ExceptionMiddleware.cs
TransactionAggregator.Api/Properties/: launchSettings.json
TransactionAggregator.Api/Workers/: TransactionAggregationWorker.cs  TransactionDataGenerator.cs  TransactionDataWorker.cs
TransactionAggregator.Application/: ConfigureServices.cs  TransactionAggregator.Application.csproj
TransactionAggregator.Application/DTOs/: TransactionAggregatedByCategoryDto.cs  TransactionAggregatedByCustomerDto.cs  TransactionDto.cs
TransactionAggregator.Application/Exceptions/: AggregatorException.cs  AggregatorServiceException.cs  AggregatorValidationException.cs
TransactionAggregator.Application/Interfaces/: ICacheService.cs  ICustomerRepository.cs  ICustomerService.cs  ITransactionAggregationService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransactionsRetrievalService.cs
TransactionAggregator.Application/Requests/: CustomerQueryParameters.cs  TransactionQueryParameters.cs
TransactionAggregator.Application/Services/: CustomerService.cs  TransactionAggregationService.cs  TransactionService.cs  TransactionsRetrievalService.cs
TransactionAggregator.Application/Telemetry/: ApplicationTelemetry.cs
TransactionAggregator.Infrastructure/: ConfigureServices.cs  TransactionAggregator.Infrastructure.csproj
TransactionAggregator.Infrastructure/Caching/: CacheService.cs
TransactionAggregator.Infrastructure/Configuration/: VendorSettings.cs
TransactionAggregator.Infrastructure/Data/: AppDbContext.cs
TransactionAggregator.Infrastructure/Entities/: AccountEntity.cs  CustomerEntity.cs  TransactionEntity.cs
TransactionAggregator.Infrastructure/Factories/: PolicyFactory.cs
TransactionAggregator.Infrastructure/Migrations/: 20251016183954_InitialCreate.Designer.cs  20251016183954_InitialCreate.cs  AppDbContextModelSnapshot.cs
TransactionAggregator.Infrastructure/Repositories/: CustomerRepository.cs  TransactionRepository.cs
TransactionAggregator.Infrastructure/Vendors/: VendorA.cs  VendorB.cs
TransactionAggregator.Infrastructure/Vendors/DataGenerator/: CustomerModel.cs  DataGenerator.cs  GenerateCustomers.cs  GenerateTransactions.cs
TransactionAggregator.Tests/: CustomerServiceTests.cs  ExceptionMiddlewareTests.cs  TransactionAggregationServiceTests.cs  TransactionAggregator.Tests.csproj  TransactionServiceTests.cs  otel-collector-config.yml
(+4 files in other folders)
